F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.csproj.AssemblyReference.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.AssemblyInfoInputs.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.AssemblyInfo.cs
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.csproj.CoreCompileInputs.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.MvcApplicationPartsAssemblyInfo.cs
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.MvcApplicationPartsAssemblyInfo.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\appsettings.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Project2API.exe
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Project2API.deps.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Project2API.runtimeconfig.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Project2API.runtimeconfig.dev.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Project2API.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Project2API.pdb
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\staticwebassets\Project2API.StaticWebAssets.Manifest.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.RazorTargetAssemblyInfo.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.csproj.CopyComplete
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.pdb
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Debug\netcoreapp3.1\Project2API.genruntimeconfig.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
