F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\appsettings.Development.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\appsettings.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Project2Api.exe
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Project2Api.deps.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Project2Api.runtimeconfig.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Project2Api.runtimeconfig.dev.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Project2Api.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Project2Api.pdb
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.csproj.AssemblyReference.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.AssemblyInfoInputs.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.AssemblyInfo.cs
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.csproj.CoreCompileInputs.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.MvcApplicationPartsAssemblyInfo.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\staticwebassets\Project2Api.StaticWebAssets.Manifest.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.RazorTargetAssemblyInfo.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.pdb
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.genruntimeconfig.cache
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\Project2Api.csproj.CopyComplete
