F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Project2Api.exe
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Project2Api.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Project2Api.runtimeconfig.json
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Project2Api.pdb
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Programming_And_Stuff\Programming\Git\CMPG-323-Project-2-34551875\obj\Release\netcoreapp3.1\PubTmp\Out\Project2Api.deps.json
